; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = esp32-arduino-neopixel, tests

[common_env_data]
build_flags =
    -std=gnu++17
build_unflags =
    -std=gnu++11

[env:esp32-arduino]
build_src_filter = +<Esp32Application/> -<Esp32Application/LedTaskNeoPixel.cpp> -<.git/>
lib_deps =
    Adafruit WS2801 Library
    https://github.com/danielschenk/json11.git#a48acdc
lib_ignore =
    googletest
    rtmidi
    DriversPC
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -Wl,-Map,build/Esp32Application.map
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;    -D ENABLE_LOG_DEBUG
    -O2
build_unflags =
    ${common_env_data.build_unflags}
monitor_speed = 115200

[env:esp32-arduino-neopixel]
build_src_filter = +<Esp32Application/> -<Esp32Application/LedTask.cpp>  -<.git/>
lib_deps =
    makuna/NeoPixelBus@^2.8.4
    https://github.com/danielschenk/json11.git#a48acdc
lib_ignore =
    googletest
    rtmidi
    DriversPC
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -Wl,-Map,build/Esp32Application.map
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;    -D ENABLE_LOG_DEBUG
    -D PIANOLEDS_NEOPIXEL
    -O2
build_unflags =
    ${common_env_data.build_unflags}
monitor_speed = 115200

[env:pc]
build_src_filter = +<MidiInputMonitor/> -<.git/>
lib_deps =
    https://github.com/danielschenk/rtmidi.git#v3.0.0-platformio
    https://github.com/danielschenk/json11.git#a48acdc
lib_ignore =
    DriversArduino
    Adafruit WS2801 Library
    googletest
    StlFreertos
    Processing
platform = native
build_flags =
    ${common_env_data.build_flags}
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
    -D ENABLE_LOG_DEBUG
build_unflags =
    ${common_env_data.build_unflags}

[env:tests]
build_src_filter = +<lib/Processing/Test/*> +<lib/Common/Test/*> +<lib/Model/Test/*>
lib_deps =
    https://github.com/danielschenk/googletest.git#platformio
    https://github.com/danielschenk/json11.git#a48acdc
lib_ignore =
    DriversArduino
    DriversPC
    StlFreertos
    Adafruit WS2801 Library
    rtmidi
platform = native
build_flags =
    ${common_env_data.build_flags}
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;     -D ENABLE_LOG_DEBUG
    -D TEST_BUILD
    -Og
    -g3
extra_scripts = post:tests.py
